<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Comp All;CompAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocketModules\RocketContent\RocketContent.csproj" />
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1.0\js\" />
  </ItemGroup>

</Project>
